# FolderToPDF

./: AboutForm.Designer.cs  AboutForm.cs  AppInfo.cs  FileCleaner.cs  FolderToPDF.csproj  FolderToPDF.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Profiles.cs  ProfilesForm.Designer.cs  ProfilesForm.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  ThemeManager.cs  TokensAndLines.cs
Properties/: Resources.Designer.cs
